<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloBaseProyectoFinal.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Cedula_Cliente" />
    </Key>
    <Property Name="Cedula_Cliente" Type="int" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="nvarchar" MaxLength="30" />
    <Property Name="Direccion_Cliente" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono_Cliente" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="ID_Compra" />
    </Key>
    <Property Name="ID_Compra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula_Cliente" Type="int" />
    <Property Name="Fecha_Compra" Type="date" />
    <Property Name="Monto_Total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__Compras__Cedula___38996AB5">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Cedula_Cliente" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Cedula_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloBaseProyectoFinalStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Compras__Cedula___38996AB5" Association="Self.FK__Compras__Cedula___38996AB5">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
  </EntityContainer>
</Schema>